server.port=9090

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=cggp2000
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#---------------------------config_Estefane---------------------------------------------
#  spring.datasource.url=jdbc:postgresql://localhost:5432/registro
#  spring.datasource.username=postgres
#  spring.datasource.password=root
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#  spring.jpa.properties.hibernate.hbm2ddl.auto=create

#----------------------------ANA------------------------------------------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=CURSO2021.
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=create

#----------------------------francisco------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_prueba
spring.datasource.username=postgres
spring.datasource.password=postgres12
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create