server.port=9090

#---------------------------CarlosG---------------------------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=cggp2000
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update 

#---------------------------Estefane---------------------------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5432/registro
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update 

#----------------------------ANA------------------------------------------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=CURSO2021.
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=create

#----------------------------francisco------------------------------------------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5432/bd_prueba
# spring.datasource.username=postgres
# spring.datasource.password=postgres12
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=create
